# .env file
API_KEY=your_api_key
API_LIVEKIT_LOCAL_URL=http://ec2-13-60-74-153.eu-north-1.compute.amazonaws.com:7880
API_NODE_LOCAL_URL=http://ec2-13-60-74-153.eu-north-1.compute.amazonaws.com:3000

API_LIVEKIT_HTTPS_URL=https://ec2-13-60-74-153.eu-north-1.compute.amazonaws.com/livekit
API_NODE_URL=https://ec2-13-60-74-153.eu-north-1.compute.amazonaws.com/api
API_LOCAL_NODE_URL=http://localhost:3000
DEBUG=true
